---
- hosts: all
- import_playbook: /home/ubuntu/ansible-config-artifact/static.assignments/common-del.yml


- hosts: uat-webservers
- import_playbook: /home/ubuntu/ansible-config-artifact/static.assignments/uat-webservers.yml