
---
- hosts: all
- name: Include dynamic variables 
  tasks:
  import_playbook: /home/ubuntu/ansible-config-artifact/static.assignments/common.yml 
  include: ../dynamic-assignments/env-vars.yml
  tags:
    - always
    
    

- hosts: all
- import_playbook: /home/ubuntu/ansible-config-artifact/static.assignments/common-del.yml



-host: uat-webservers
-import_playbook: /home/ubuntu/ansible-config-artifact/static.assignments/uat-webservers.yml